CREATE TABLE Pokemon (
  IdPokemon INT PRIMARY KEY AUTO_INCREMENT,
  NumPokedex INT,
  IdEntrenador INT,
  experiencia INT,
  nombre VARCHAR(255),
  mote VARCHAR(255),
  vitalidad INT,
  ataque INT,
  defensa INT,
  ataqueEspecial INT,
  defensaEspecial INT,
  velocidad INT,
  estamina INT,
  nivel INT,
  fertilidad INT,
  sexo CHAR(1),
  tipo VARCHAR(255),
  tipo2 VARCHAR(255),
  Movimiento1 INT,
  Movimiento2 INT,
  Movimiento3 INT,
  Movimiento4 INT,
  estado VARCHAR(255),
  objeto INT,
  FOREIGN KEY (IdEntrenador) REFERENCES Entrenador(IdEntrenador),
  FOREIGN KEY (Movimiento1) REFERENCES MovimientoPokemon(IdMovimiento),
  FOREIGN KEY (Movimiento2) REFERENCES MovimientoPokemon(IdMovimiento),
  FOREIGN KEY (Movimiento3) REFERENCES MovimientoPokemon(IdMovimiento),
  FOREIGN KEY (Movimiento4) REFERENCES MovimientoPokemon(IdMovimiento),
  FOREIGN KEY (objeto) REFERENCES Objeto(IdObjeto)
);

INSERT INTO Pokemon (NumPokedex, IdEntrenador, experiencia, nombre, mote, vitalidad, ataque, defensa, ataqueEspecial, defensaEspecial, velocidad, estamina, nivel, fertilidad, sexo, tipo, tipo2, Movimiento1, Movimiento2, Movimiento3, Movimiento4, estado, objeto)
VALUES
(1, NULL, NULL, 'Bulbasaur', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Planta', 'Veneno', NULL, NULL, NULL, NULL, NULL, NULL),
(2, NULL, NULL, 'Ivysaur', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Planta', 'Veneno', NULL, NULL, NULL, NULL, NULL, NULL),
(3, NULL, NULL, 'Venusaur', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Planta', 'Veneno', NULL, NULL, NULL, NULL, NULL, NULL),
(4, NULL, NULL, 'Charmander', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Fuego', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(5, NULL, NULL, 'Charmeleon', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Fuego', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6, NULL, NULL, 'Charizard', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Fuego', 'Volador', NULL, NULL, NULL, NULL, NULL, NULL),
(7, NULL, NULL, 'Squirtle', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Agua', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(8, NULL, NULL, 'Wartortle', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Agua', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(9, NULL, NULL, 'Blastoise', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Agua', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(10, NULL, NULL, 'Caterpie', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Bicho', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(11, NULL, NULL, 'Metapod', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Bicho', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(12, NULL, NULL, 'Butterfree', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Bicho', 'Volador', NULL, NULL, NULL, NULL, NULL, NULL),
(13, NULL, NULL, 'Weedle', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Bicho', 'Veneno', NULL, NULL, NULL, NULL, NULL, NULL),
(14, NULL, NULL, 'Kakuna', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Bicho', 'Veneno', NULL, NULL, NULL, NULL, NULL, NULL),
(15, NULL, NULL, 'Beedrill', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Bicho', 'Veneno', NULL, NULL, NULL, NULL, NULL, NULL),
(16, NULL, NULL, 'Pidgey', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Normal', 'Volador', NULL, NULL, NULL, NULL, NULL, NULL),
(17, NULL, NULL, 'Pidgeotto', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Normal', 'Volador', NULL, NULL, NULL, NULL, NULL, NULL),
(18, NULL, NULL, 'Pidgeot', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Normal', 'Volador', NULL, NULL, NULL, NULL, NULL, NULL),
(19, NULL, NULL, 'Rattata', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Normal', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(20, NULL, NULL, 'Raticate', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Normal', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(21, NULL, NULL, 'Spearow', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Normal', 'Volador', NULL, NULL, NULL, NULL, NULL, NULL),
(22, NULL, NULL, 'Fearow', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Normal', 'Volador', NULL, NULL, NULL, NULL, NULL, NULL),
(23, NULL, NULL, 'Ekans', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Veneno', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(24, NULL, NULL, 'Arbok', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Veneno', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(25, NULL, NULL, 'Pikachu', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Eléctrico', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(26, NULL, NULL, 'Raichu', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Eléctrico', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(27, NULL, NULL, 'Sandshrew', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Tierra', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(28, NULL, NULL, 'Sandslash', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Tierra', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(29, NULL, NULL, 'Nidoran♀', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, 'F', 'Veneno', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(32, NULL, NULL, 'Nidoran♂', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, 'M', 'Veneno', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(33, NULL, NULL, 'Nidorino', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, 'M', 'Veneno', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(34, NULL, NULL, 'Nidoking', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, 'M', 'Veneno', 'Tierra', NULL, NULL, NULL, NULL, NULL, NULL),
(35, NULL, NULL, 'Clefairy', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Hada', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(36, NULL, NULL, 'Clefable', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Hada', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(37, NULL, NULL, 'Vulpix', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Fuego', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(38, NULL, NULL, 'Ninetales', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Fuego', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(39, NULL, NULL, 'Jigglypuff', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Normal', 'Hada', NULL, NULL, NULL, NULL, NULL, NULL),
(40, NULL, NULL, 'Wigglytuff', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Normal', 'Hada', NULL, NULL, NULL, NULL, NULL, NULL),
(41, NULL, NULL, 'Zubat', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Veneno', 'Volador', NULL, NULL, NULL, NULL, NULL, NULL),
(42, NULL, NULL, 'Golbat', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Veneno', 'Volador', NULL, NULL, NULL, NULL, NULL, NULL),
(43, NULL, NULL, 'Oddish', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Planta', 'Veneno', NULL, NULL, NULL, NULL, NULL, NULL),
(44, NULL, NULL, 'Gloom', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Planta', 'Veneno', NULL, NULL, NULL, NULL, NULL, NULL),
(45, NULL, NULL, 'Vileplume', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Planta', 'Veneno', NULL, NULL, NULL, NULL, NULL, NULL),
(46, NULL, NULL, 'Paras', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Bicho', 'Planta', NULL, NULL, NULL, NULL, NULL, NULL),
(47, NULL, NULL, 'Parasect', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Bicho', 'Planta', NULL, NULL, NULL, NULL, NULL, NULL),
(48, NULL, NULL, 'Venonat', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Bicho', 'Veneno', NULL, NULL, NULL, NULL, NULL, NULL),
(49, NULL, NULL, 'Venomoth', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Bicho', 'Veneno', NULL, NULL, NULL, NULL, NULL, NULL),
(50, NULL, NULL, 'Diglett', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Tierra', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(51, NULL, NULL, 'Dugtrio', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Tierra', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(52, NULL, NULL, 'Meowth', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Normal', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(53, NULL, NULL, 'Persian', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Normal', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(54, NULL, NULL, 'Psyduck', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Agua', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(55, NULL, NULL, 'Golduck', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Agua', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(56, NULL, NULL, 'Mankey', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Lucha', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(57, NULL, NULL, 'Primeape', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Lucha', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(58, NULL, NULL, 'Growlithe', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Fuego', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(59, NULL, NULL, 'Arcanine', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Fuego', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(60, NULL, NULL, 'Poliwag', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Agua', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(61, NULL, NULL, 'Poliwhirl', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Agua', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(62, NULL, NULL, 'Poliwrath', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Agua', 'Lucha', NULL, NULL, NULL, NULL, NULL, NULL),
(63, NULL, NULL, 'Abra', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Psíquico', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(64, NULL, NULL, 'Kadabra', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Psíquico', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(65, NULL, NULL, 'Alakazam', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Psíquico', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(66, NULL, NULL, 'Machop', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Lucha', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(67, NULL, NULL, 'Machoke', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Lucha', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(68, NULL, NULL, 'Machamp', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Lucha', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(69, NULL, NULL, 'Bellsprout', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Planta', 'Veneno', NULL, NULL, NULL, NULL, NULL, NULL),
(70, NULL, NULL, 'Weepinbell', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Planta', 'Veneno', NULL, NULL, NULL, NULL, NULL, NULL),
(71, NULL, NULL, 'Victreebel', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Planta', 'Veneno', NULL, NULL, NULL, NULL, NULL, NULL),
(72, NULL, NULL, 'Tentacool', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Agua', 'Veneno', NULL, NULL, NULL, NULL, NULL, NULL),
(73, NULL, NULL, 'Tentacruel', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Agua', 'Veneno', NULL, NULL, NULL, NULL, NULL, NULL),
(74, NULL, NULL, 'Geodude', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Roca', 'Tierra', NULL, NULL, NULL, NULL, NULL, NULL),
(75, NULL, NULL, 'Graveler', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Roca', 'Tierra', NULL, NULL, NULL, NULL, NULL, NULL),
(76, NULL, NULL, 'Golem', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Roca', 'Tierra', NULL, NULL, NULL, NULL, NULL, NULL),
(77, NULL, NULL, 'Ponyta', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Fuego', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(78, NULL, NULL, 'Rapidash', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Fuego', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(79, NULL, NULL, 'Slowpoke', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Agua', 'Psíquico', NULL, NULL, NULL, NULL, NULL, NULL),
(80, NULL, NULL, 'Slowbro', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Agua', 'Psíquico', NULL, NULL, NULL, NULL, NULL, NULL),
(81, NULL, NULL, 'Magnemite', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Eléctrico', 'Acero', NULL, NULL, NULL, NULL, NULL, NULL),
(82, NULL, NULL, 'Magneton', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Eléctrico', 'Acero', NULL, NULL, NULL, NULL, NULL, NULL),
(83, NULL, NULL, 'Farfetchd', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Normal', 'Volador', NULL, NULL, NULL, NULL, NULL, NULL),
(84, NULL, NULL, 'Doduo', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Normal', 'Volador', NULL, NULL, NULL, NULL, NULL, NULL),
(85, NULL, NULL, 'Dodrio', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Normal', 'Volador', NULL, NULL, NULL, NULL, NULL, NULL),
(86, NULL, NULL, 'Seel', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Agua', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(87, NULL, NULL, 'Dewgong', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Agua', 'Hielo', NULL, NULL, NULL, NULL, NULL, NULL),
(88, NULL, NULL, 'Grimer', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Veneno', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(89, NULL, NULL, 'Muk', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Veneno', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(90, NULL, NULL, 'Shellder', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Agua', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(91, NULL, NULL, 'Cloyster', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Agua', 'Hielo', NULL, NULL, NULL, NULL, NULL, NULL),
(92, NULL, NULL, 'Gastly', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Fantasma', 'Veneno', NULL, NULL, NULL, NULL, NULL, NULL),
(93, NULL, NULL, 'Haunter', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Fantasma', 'Veneno', NULL, NULL, NULL, NULL, NULL, NULL),
(94, NULL, NULL, 'Gengar', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Fantasma', 'Veneno', NULL, NULL, NULL, NULL, NULL, NULL),
(95, NULL, NULL, 'Onix', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Roca', 'Tierra', NULL, NULL, NULL, NULL, NULL, NULL),
(96, NULL, NULL, 'Drowzee', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Psíquico', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(97, NULL, NULL, 'Hypno', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Psíquico', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(98, NULL, NULL, 'Krabby', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Agua', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(99, NULL, NULL, 'Kingler', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Agua', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(100, NULL, NULL, 'Voltorb', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Eléctrico', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(101, NULL, NULL, 'Electrode', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Eléctrico', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(102, NULL, NULL, 'Exeggcute', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Planta', 'Psíquico', NULL, NULL, NULL, NULL, NULL, NULL),
(103, NULL, NULL, 'Exeggutor', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Planta', 'Psíquico', NULL, NULL, NULL, NULL, NULL, NULL),
(104, NULL, NULL, 'Cubone', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Tierra', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(105, NULL, NULL, 'Marowak', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Tierra', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(106, NULL, NULL, 'Hitmonlee', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Lucha', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(107, NULL, NULL, 'Hitmonchan', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Lucha', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(108, NULL, NULL, 'Lickitung', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Normal', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(109, NULL, NULL, 'Koffing', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Veneno', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(110, NULL, NULL, 'Weezing', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Veneno', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(111, NULL, NULL, 'Rhyhorn', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Tierra', 'Roca', NULL, NULL, NULL, NULL, NULL, NULL),
(112, NULL, NULL, 'Rhydon', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Tierra', 'Roca', NULL, NULL, NULL, NULL, NULL, NULL),
(113, NULL, NULL, 'Chansey', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Normal', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(114, NULL, NULL, 'Tangela', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Planta', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(115, NULL, NULL, 'Kangaskhan', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Normal', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(116, NULL, NULL, 'Horsea', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Agua', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(117, NULL, NULL, 'Seadra', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Agua', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(118, NULL, NULL, 'Goldeen', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Agua', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(119, NULL, NULL, 'Seaking', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Agua', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(120, NULL, NULL, 'Staryu', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Agua', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(121, NULL, NULL, 'Starmie', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Agua', 'Psíquico', NULL, NULL, NULL, NULL, NULL, NULL),
(122, NULL, NULL, 'Mr. Mime', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Psíquico', 'Hada', NULL, NULL, NULL, NULL, NULL, NULL),
(123, NULL, NULL, 'Scyther', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Bicho', 'Volador', NULL, NULL, NULL, NULL, NULL, NULL),
(124, NULL, NULL, 'Jynx', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Hielo', 'Psíquico', NULL, NULL, NULL, NULL, NULL, NULL),
(125, NULL, NULL, 'Electabuzz', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Eléctrico', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(126, NULL, NULL, 'Magmar', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Fuego', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(127, NULL, NULL, 'Pinsir', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Bicho', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(128, NULL, NULL, 'Tauros', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Normal', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(129, NULL, NULL, 'Magikarp', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Agua', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(130, NULL, NULL, 'Gyarados', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Agua', 'Volador', NULL, NULL, NULL, NULL, NULL, NULL),
(131, NULL, NULL, 'Lapras', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Agua', 'Hielo', NULL, NULL, NULL, NULL, NULL, NULL),
(132, NULL, NULL, 'Ditto', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Normal', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(133, NULL, NULL, 'Eevee', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Normal', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(134, NULL, NULL, 'Vaporeon', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Agua', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(135, NULL, NULL, 'Jolteon', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Eléctrico', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(136, NULL, NULL, 'Flareon', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Fuego', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(137, NULL, NULL, 'Porygon', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Normal', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(138, NULL, NULL, 'Omanyte', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Roca', 'Agua', NULL, NULL, NULL, NULL, NULL, NULL),
(139, NULL, NULL, 'Omastar', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Roca', 'Agua', NULL, NULL, NULL, NULL, NULL, NULL),
(140, NULL, NULL, 'Kabuto', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Roca', 'Agua', NULL, NULL, NULL, NULL, NULL, NULL),
(141, NULL, NULL, 'Kabutops', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Roca', 'Agua', NULL, NULL, NULL, NULL, NULL, NULL),
(142, NULL, NULL, 'Aerodactyl', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Roca', 'Volador', NULL, NULL, NULL, NULL, NULL, NULL),
(143, NULL, NULL, 'Snorlax', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Normal', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(144, NULL, NULL, 'Articuno', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Hielo', 'Volador', NULL, NULL, NULL, NULL, NULL, NULL),
(145, NULL, NULL, 'Zapdos', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Eléctrico', 'Volador', NULL, NULL, NULL, NULL, NULL, NULL),
(146, NULL, NULL, 'Moltres', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Fuego', 'Volador', NULL, NULL, NULL, NULL, NULL, NULL),
(147, NULL, NULL, 'Dratini', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Dragón', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(148, NULL, NULL, 'Dragonair', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Dragón', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(149, NULL, NULL, 'Dragonite', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Dragón', 'Volador', NULL, NULL, NULL, NULL, NULL, NULL),
(150, NULL, NULL, 'Mewtwo', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Psíquico', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(151, NULL, NULL, 'Mew', NULL, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 'Psíquico', NULL, NULL, NULL, NULL, NULL, NULL, NULL);






CREATE TABLE Entrenador (
  idEntrenador INT PRIMARY KEY AUTO_INCREMENT,
  nombre VARCHAR(255),
  dinero INT
);

CREATE TABLE Objeto (
  idObjeto INT PRIMARY KEY AUTO_INCREMENT,
  nombre VARCHAR(255),
  estadisticaPrueba INT,
  tipo VARCHAR(255),
  aumentoAtaque INT,
  aumentoDefensa INT,
  aumentoDefensaEspecial INT,
  aumentoVelocidad INT,
  aumentoEstamina INT,
  disminucionAtaque INT,
  disminucionDefensa INT,
  disminucionDefensaEspecial INT,
  disminucionVelocidad INT,
  disminucionEstamina INT
);

CREATE TABLE MovimientoPokemon (
  idMovimiento INT PRIMARY KEY AUTO_INCREMENT,
  nombre VARCHAR(255),
  tipoPokemon INT,
  tipo INT,
  potencia INT,
  estado INT,
  duracionEstado INT,
  mejora INT,
  duracionMejora INT
  );